-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e5063a207cfbadff5d9290dc53aacad5dd1e6b281888fea43bb02024ae6450da

name:           two-danode
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/fabricatedmath/two-danode#readme>
homepage:       https://github.com/fabricatedmath/two-danode#readme
bug-reports:    https://github.com/fabricatedmath/two-danode/issues
author:         Charles Durham
maintainer:     fabricatedmath@gmail.com
copyright:      2018 Charles Durham
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/fabricatedmath/two-danode

library
  hs-source-dirs:
      src
  ghc-options: -O2
  build-depends:
      base >=4.7 && <5
    , lens
    , linear
    , mtl
    , repa
    , vector
  exposed-modules:
      Field
  other-modules:
      Paths_two_danode
  default-language: Haskell2010

executable two-danode-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      base >=4.7 && <5
    , colour
    , hint
    , lens
    , linear
    , mtl
    , repa
    , repa-io
    , two-danode
    , vector
  other-modules:
      Paths_two_danode
  default-language: Haskell2010
