-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 60693bf3eb5349d5cae23e03f42f3b1bb516f3581f96c0d90e561c9ce92161c2

name:           two-danode
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/fabricatedmath/two-danode#readme>
homepage:       https://github.com/githubuser/two-danode#readme
bug-reports:    https://github.com/githubuser/two-danode/issues
author:         Charles Durham
maintainer:     fabricatedmath@gmail.com
copyright:      2018 Charles Durham
license:        BSD2
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/two-danode

library
  hs-source-dirs:
      src
  build-depends:
      accelerate
    , base >=4.7 && <5
    , ffmpeg-light
    , linear
    , linear-accelerate
    , mtl
    , repa
    , vector
  exposed-modules:
      Field
      Lib
  other-modules:
      Paths_two_danode
  default-language: Haskell2010

executable two-danode-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      accelerate
    , base >=4.7 && <5
    , ffmpeg-light
    , hint
    , linear
    , linear-accelerate
    , mtl
    , repa
    , two-danode
    , vector
  other-modules:
      Paths_two_danode
  default-language: Haskell2010

test-suite two-danode-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      accelerate
    , base >=4.7 && <5
    , ffmpeg-light
    , linear
    , linear-accelerate
    , mtl
    , repa
    , two-danode
    , vector
  other-modules:
      Paths_two_danode
  default-language: Haskell2010
